# BlackoutScheduler

./: BlackoutScheduler.sln
src/Application/: Application.csproj
src/Application/Dto/: AddressDto.cs  GroupDto.cs  ScheduleDto.cs  ScheduleImportModel.cs  TimeModel.cs
src/Application/Dto/Base/: BaseDto.cs
src/Application/Helpers/: SerializeHelper.cs
src/Application/Interfaces/: IAddressSevice.cs  IGroupService.cs  IImportService.cs  IScheduleService.cs
src/Application/Mapper/: DtoProfile.cs
src/Application/Services/: AddressSevice.cs  GroupService.cs  ImportService.cs  ScheduleService.cs
src/Core/Entities/: Address.cs  Group.cs  GroupOutageResult.cs  Schedule.cs
src/Core/Entities/Base/: BaseEntity.cs
src/Core/Repositories/Base/: IReadRepositoryBase.cs
src/Core/Specifications/: AddressItemByIdSpecification.cs  AddressesWithoutGroupSpecification.cs  GroupIdMaxCountSpecification.cs  GroupItemByIdSpecification.cs  GroupItemIncludeByIdSpecification.cs  GroupWithIncludeSpecification.cs  ScheduleForAddressSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  dataForImport.txt
src/Web/Pages/ActualBlackout/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Import/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/JsonSerialize/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Requests/: Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
(+8 files in other folders)
